update=Fri 22 Jul 2011 04:29:18 PM COT
version=1
last_client=pcbnew
[general]
version=1
[cvpcb]
version=1
NetIExt=.net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=/home/sebastian/stamps/components/con-jack
LibName2=/home/sebastian/proyecto/stamps/components/adm3101e
LibName3=/home/sebastian/proyecto/stamps/components/microsd
LibName4=../components/transistor-npn
LibName5=../components/ipc-7351-transistor
LibName6=../components/switch-misc
LibName7=power
LibName8=device
LibName9=transistors
LibName10=conn
LibName11=linear
LibName12=regul
LibName13=74xx
LibName14=cmos4000
LibName15=adc-dac
LibName16=memory
LibName17=xilinx
LibName18=special
LibName19=microcontrollers
LibName20=dsp
LibName21=microchip
LibName22=analog_switches
LibName23=motorola
LibName24=texas
LibName25=intel
LibName26=audio
LibName27=interface
LibName28=digital-audio
LibName29=philips
LibName30=display
LibName31=cypress
LibName32=siliconi
LibName33=opto
LibName34=atmel
LibName35=contrib
LibName36=valves
LibName37=../components/micron_ddr_512Mb
LibName38=../components/iMX23
LibName39=../components/sdmmc
LibName40=../components/usbconn
LibName41=../components/fsusb20
LibName42=../components/r_pack2
LibName43=../components/pasives-connectors
LibName44=../components/EEPROM
LibName45=../components/PWR
LibName46=../components/m25p32
LibName47=../components/PROpendous-cache
LibName48=../components/w_analog
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=79
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=79
LastNetListRead=i.mx233stamp.net
[pcbnew/libraries]
LibDir=
LibName1=/home/sebastian/stamps/components/con-jack
LibName2=/home/sebastian/proyecto/stamps/components/ref-packages
LibName3=sockets
LibName4=connect
LibName5=discret
LibName6=pin_array
LibName7=divers
LibName8=libcms
LibName9=display
LibName10=valves
LibName11=led
LibName12=dip_sockets
