update=Mon 14 Feb 2011 06:01:47 PM COT
version=1
last_client=pcbnew
[general]
version=1
[cvpcb]
version=1
NetIExt=.net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=/home/sebastian/proyecto/stamps/components/microsd
LibName2=../components/transistor-npn
LibName3=../components/ipc-7351-transistor
LibName4=../components/switch-misc
LibName5=power
LibName6=device
LibName7=transistors
LibName8=conn
LibName9=linear
LibName10=regul
LibName11=74xx
LibName12=cmos4000
LibName13=adc-dac
LibName14=memory
LibName15=xilinx
LibName16=special
LibName17=microcontrollers
LibName18=dsp
LibName19=microchip
LibName20=analog_switches
LibName21=motorola
LibName22=texas
LibName23=intel
LibName24=audio
LibName25=interface
LibName26=digital-audio
LibName27=philips
LibName28=display
LibName29=cypress
LibName30=siliconi
LibName31=opto
LibName32=atmel
LibName33=contrib
LibName34=valves
LibName35=../components/micron_ddr_512Mb
LibName36=../components/iMX23
LibName37=../components/sdmmc
LibName38=../components/usbconn
LibName39=../components/fsusb20
LibName40=../components/r_pack2
LibName41=../components/pasives-connectors
LibName42=../components/EEPROM
LibName43=../components/PWR
LibName44=../components/m25p32
LibName45=../components/PROpendous-cache
LibName46=../components/w_analog
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=i.mx233stamp3.net
[pcbnew/libraries]
LibDir=../components
LibName1=J1
LibName2=PB2
LibName3=sockets
LibName4=connect
LibName5=discret
LibName6=pin_array
LibName7=divers
LibName8=libcms
LibName9=display
LibName10=valves
LibName11=led
LibName12=dip_sockets
LibName13=../modules/header20x2_smd_100mil
LibName14=../modules/fpBGA169
LibName15=../modules/66-tsop
LibName16=../modules/TFC014A-YS
LibName17=../modules/USBA
LibName18=../modules/R_PACK4-0402
LibName19=../modules/stdpass
LibName20=../components/opendous
LibName21=../components/ref-packages
LibName22=../components/CON_MEM
LibName23=../components/CRYSTAL1
LibName24=../components/RP4
LibName25=m-pad-2.1
